.hero h1 {
  font-size: 5em;
  font-family: "Poppins", sans-serif;
  margin: 0;
}
.hero h3 {
  font-size: 2em;
  font-weight: 900;
  letter-spacing: 0.3em;
}
.hero p {
  font-size: 2em;
}
body {
  background-color: rgb(0 26 41);
}
.hero-container {
  max-width: 1400px;
  margin: 0 auto;
}
.hero {
  padding: 8vw 0 10vw 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0)),
    url("/static/img/armando-suarez-cueto-KFRxwozY9b0-unsplash.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  text-align: center;
  line-height: 1.5;
}
.hero a {
  background-color: aliceblue;
  color: black;
  padding: 16px 32px;
  font-size: 14px;
  border-radius: 4px;
  font-family: "poppins";
  letter-spacing: 0.2em;
  text-transform: uppercase;
  text-decoration: none;
}
main {
  background-color: white;
  max-width: 1400px;
  margin: 0 auto;
}
.first-section {
  display: grid;
  gap: 4em;
  grid-template-columns: 1fr 1fr;
  padding: 1em;
}
.first-section img {
  height: 100%;
  width: 100%;
  max-width: 100%;
}
.first-section p {
  font-family: poppins;
  line-height: 2;
  padding: 1.25em 3.5em 1.25em 0;
}
.second-section {
  padding: 1vw 6vw 1vw;
  background-color: rgb(245, 241, 241);
}
.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
}
.second-section-container-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 35px;
  background-color: rgb(245, 241, 241);
}
.third-section-container-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 4vw 2vw 4vw;
}
.third-section {
  background-color: white;
}

.card {
  background-color: white;
}
.text-align-center {
  text-align: center;
}
.second-section img {
  max-width: 100%;
  height: 227px;
  border-radius: 4px;
}
.embed {
  max-width: 1200px;
  min-height: 100%;
  width: 100%;
  border-radius: 4px;
  aspect-ratio: 1/1;
}
.section-title {
  font-size: 2.5em;
  font-family: poppins;
  opacity: 0.7;
  margin-top: 2.5vw;
  margin-bottom: 3vw;
}

.btn {
  display: block;
  margin: 29px auto;
  background-color: rgb(29, 77, 98);
  border: none;
  color: white;
  padding: 16px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  font-weight: 700;
  font-family: Poppins;
  cursor: pointer;
  border-radius: 4px;
}
.card-padding {
  padding: 2vw;
}
.second-section p {
  font-family: poppins;
  opacity: 0.7;
  margin-top: 0;
}
.second-section h4 {
  font-family: poppins;
  font-size: 1.5em;
  margin-top: 0;
  font-weight: 700;
  line-height: 1.5;
}
.second-section h5 {
  font-family: poppins;
  font-size: 1em;
}

footer {
  color: aliceblue;
  background-image: linear-gradient(rgba(27 80 103), rgb(14 39 50 / 90%)),
    url("/static/img/footer_image.jpg");
  background-position: center;
  background-repeat: no-repeat;
  max-width: 1400px;
  margin: 0 auto;
}
.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1200px;
  margin: 0 10%;
  padding: 3vw 0;
  line-height: 1.5;
  font-family: poppins;
}
.more-about-huelva {
  margin-right: 4rem;
}
footer p {
  margin-right: 4rem;
  font-size: 0.9em;
}
footer ul {
  padding: 0;
}
footer li {
  list-style-type: none;
}
footer a {
  color: white;
  opacity: 0.8;
  font-size: 0.9em;
}
footer h3 {
  font-weight: 700;
}
@media (max-width: 1346px) {
  .footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .embed {
    aspect-ratio: 19/9;
  }
  .second-section img {
    height: 398px;
  }
}
@media (max-width: 1100px) {
  .first-section {
    grid-template-columns: 1fr;
    padding: 2em;
  }
  .first-section img {
    display: none;
  }
  .second-section img {
    display: none;
  }
  .second-section-container-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .third-section-container-grid {
    display: grid;
    grid-template-columns: 1fr;
    display: table;
    margin: 0 auto;
  }
}

@media (max-width: 900px) {
  .hero h1 {
    font-size: 3.5em;
  }
  .hero h3 {
    font-size: 1.5em;
  }
  .hero a {
    padding: 12px 20px;
  }
  .footer-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 648px) {
  .hero h1 {
    font-size: 2.5em;
  }
  .hero h3 {
    font-size: 1em;
  }
  .hero a {
    padding: 6px 10px;
  }
  .first-section p {
    font-size: 0.8em;
    padding: 0;
  }
  .second-section h2 {
    font-size: 1.8em;
  }
  .second-section h4 {
    font-size: 1.2em;
  }
  .second-section p {
    font-size: 0.9em;
    line-height: 2;
  }
}
@media (max-width: 480px) {
  .hero h1 {
    font-size: 1.7em;
  }
  .hero h3 {
    font-size: 1em;
  }
  .hero a {
    padding: 3px 5px;
    font-size: 12px;
  }
  .hero p {
    font-size: 1em;
  }
  .first-section p {
    font-size: 0.8em;
    padding: 0;
  }
  .second-section p {
    font-size: 0.8em;
  }
  .card-padding {
    padding: 8vw;
  }
}
